# PruebaTecnica

El proyecto esta generado con [Angular CLI](https://github.com/angular/angular-cli) version 8.3.25.

## Development server

Ejecutar npm install

Ejecutar `ng serve` para ver de formar local.

Cambiar url de environment si servicio no esta ejecutado en localhost al que corresponda.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
